# dans-dataverse-scala-lib

./: .gitignore  .travis.yml  404.html  index.html  mkdocs.yml  pom.xml  sitemap.xml
.travis/: mkdocs.sh  redeploy-site.sh
api/: index.html
docs/: .gitignore  api.md  examples.md  index.md
examples/: .gitignore  README.md  dataverse.properties.template  index.html  pom.xml
examples/src/main/java/nl/knaw/dans/examplesjava/: BaseApp.java  ListFacets.java  ViewRootDataverse.java
examples/src/main/resources/: logback.xml
examples/src/main/scala/nl/knaw/dans/examples/: AddFile.scala  AwaitUnlock.scala  BaseApp.scala  CreateBuiltinUser.scala  DeleteDatasetDraft.scala  DeleteFileFromDraft.scala  GetDatasetMetadata.scala  GetLocks.scala  GetMetadataBlock.scala  GetUser.scala  ListFacets.scala  ListFiles.scala  ListMetadataBlocks.scala  PublishDataset.scala  PutBuiltinUserKey.scala  PutDatabaseSetting.scala  RedetectFile.scala  ReingestFile.scala  ReplaceFile.scala  RestrictFile.scala  RoundTrip.scala  SetBuiltinUserKey.scala  UningestFile.scala  UpdateDatasetMetadata.scala  UpdateFileMetadata.scala  ViewDataset.scala  ViewDatasetLatestVersion.scala  ViewRootDataverse.scala
lib/: .gitignore  pom.xml
lib/src/main/scala/nl.knaw.dans.lib.dataverse/: Admin.scala  AdminApi.scala  BuiltinUserApi.scala  Dataset.scala  DatasetApi.scala  Dataverse.scala  DataverseApi.scala  DataverseException.scala  DataverseInstance.scala  DataverseInstanceConfig.scala  DataverseResponse.scala  FileApi.scala  FileCommand.scala  HttpIdentifiedObjectSupport.scala  HttpSupport.scala  LockException.scala  Sword.scala  SwordApi.scala  TargetedHttpSuport.scala  TargetedHttpSupport.scala  Version.scala  Workflows.scala  WorkflowsApi.scala  package.scala
lib/src/main/scala/nl.knaw.dans.lib.dataverse/model/: AuthenticatedUser.scala  BuiltinUser.scala  DataMessage.scala  DatasetPublicationResult.scala  Dataverse.scala  DataverseContact.scala  DataverseItem.scala  DataverseMessage.scala  Lock.scala  MetadataBlockSummary.scala  RoleAssignment.scala  RoleAssignmentReadOnly.scala  User.scala  package.scala
lib/src/main/scala/nl.knaw.dans.lib.dataverse/model/dataset/: Checksum.scala  CompoundField.scala  DataFile.scala  Dataset.scala  DatasetVersion.scala  DataverseFile.scala  FieldList.scala  FileList.scala  MetadataBlock.scala  MetadataField.scala  PrimitiveMultipleValueField.scala  PrimitiveSingleValueField.scala  package.scala
lib/src/main/scala/nl.knaw.dans.lib.dataverse/model/file/: Checksum.scala  DataFile.scala  DetectionResult.scala  FileInfo.scala  FileMeta.scala  Provenance.scala
scaladocs/: index.html  index.js
scaladocs/better/: index.html
scaladocs/better/files/: index.html
scaladocs/nl/: index.html
scaladocs/nl/knaw/: index.html
scaladocs/nl/knaw/dans/: index.html
scaladocs/nl/knaw/dans/lib/: index.html
scaladocs/nl/knaw/dans/lib/dataverse/: AdminApi.html  BuiltinUserApi.html  DatasetApi.html  DataverseApi.html  DataverseException.html  DataverseInstance.html  DataverseInstanceConfig.html  DataverseResponse.html  FileApi.html  SwordApi.html  Version$.html  Version.html  WorkflowsApi.html  index.html
scaladocs/nl/knaw/dans/lib/dataverse/model/: AuthenticatedUser.html  BuiltinUser.html  DataMessage.html  DatasetPublicationResult.html  Dataverse.html  DataverseContact.html  DataverseItem.html  DataverseMessage.html  Lock.html  MetadataBlockSummary.html  Role.html  RoleAssignment.html  RoleAssignmentReadOnly.html  index.html  package$$DefaultRole$.html
scaladocs/nl/knaw/dans/lib/dataverse/model/dataset/: CompoundField$.html  CompoundField.html  ControlledMultipleValueField$.html  ControlledMultipleValueField.html  ControlledSingleValueField$.html  ControlledSingleValueField.html  Dataset.html  DatasetCreationResult.html  DatasetLatestVersion.html  DatasetVersion.html  FieldList.html  FileList.html  MetadataBlock.html  MetadataField.html  PrimitiveMultipleValueField$.html  PrimitiveMultipleValueField.html  PrimitiveSingleValueField$.html  PrimitiveSingleValueField.html  PrivateUrlData.html  index.html  package$$MetadataFieldSerializer$.html  package$$UpdateType$.html
scaladocs/nl/knaw/dans/lib/dataverse/model/file/: Checksum.html  DataFile.html  DetectionResult.html  FileMeta.html  Provenance.html  index.html
search/: search_index.json
src/main/scala/nl.knaw.dans.lib.dataverse/: Dataset.scala  Dataverse.scala  DataverseException.scala  DataverseInstance.scala  DataverseInstanceConfig.scala  DataverseResponse.scala  FileCommand.scala  HttpSupport.scala  Version.scala  Workflows.scala  package.scala
src/main/scala/nl.knaw.dans.lib.dataverse/json/: package.scala
src/main/scala/nl.knaw.dans.lib.dataverse/model/: Dataverse.scala  DataverseMessage.scala  DataverseSummary.scala  Role.scala  RoleAssignment.scala  RoleAssignmentReadOnly.scala  package.scala
src/main/scala/nl.knaw.dans.lib.dataverse/model/dataset/: CompoundField.scala  CompoundFieldBuilder.scala  ControlledMultipleValueField.scala  ControlledSingleValueField.scala  Dataset.scala  DatasetCreationResult.scala  DatasetVersion.scala  DataverseFile.scala  Field.scala  MetadataBlock.scala  MetadataBlockBuilder.scala  MetadataField.scala  PrimitiveFieldMultipleValues.scala  PrimitiveFieldSingleValue.scala  PrimitiveSingleValueField.scala  PrivateUrlData.scala  package.scala
src/test/scala/nl.knaw.dans.lib.dataverse/model/dataset/: CompoundFieldBuilderSpec.scala
