<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.knaw.dans</groupId>
    <artifactId>dans-dataverse-scala-lib-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <inceptionYear>2020</inceptionYear>
    <name>DANS Dataverse Scala Library Master Build</name>
    <packaging>pom</packaging>

    <scm>
        <!-- Note: GitHub repo has a different name than the artifact -->
        <developerConnection>scm:git:https://github.com/DANS-KNAW/dans-dataverse-scala-lib</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>lib</module>
        <module>examples</module>
    </modules>
</project>
